<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DANI OÑATE</title>
    <style>
      body{
        margin:0;
        padding:0;
        font-family:Helvetica, Arial, sans-serif;
        text-align: centrer;
      }
      header, main, footer{
        width:min(90%,800px); 
        margin:1rem auto;
        text-align: left;
      }
      h1,h2{
        text-align: center;
        line-height: 1;
        font-weight: lighter;
        color: #456;
      }

      h1{
        margin:5rem 0 1rem 0;
        font-size:calc(2rem + 2vw);
      }

      h2{
        margin:1rem 0 4rem 0;
        font-size:calc(1rem + 1vw);
      }

      h3{
        margin:2rem 0 0 0;
        font-size:calc(1rem + 0.5vw);  
        font-weight: normal;
        text-decoration: underline;
      }

      p{
        line-height: 1.5;
      }
      a{
        color: #456;
      }
      a:hover{
        color:#789;
      }
      img{
        width:100%;
        height:auto;
      }

      @media (orientation:portrait){
        img.desktop{
          display:none;
        }
      }

      @media (orientation:landscape){
        img.mobile{
          display:none;
        }
      }

      article{
        margin-bottom:2rem;
      }

      footer{
        text-align: center;
        margin-top:3rem;
      }

    </style>

  </head>
  <body>
    <header>
      <h1>MIS PROPUESTAS</h1>
      <h2>Por Dani Oñate</h2>
      <p>Las siguientes son propuestas de visualizaciones de datos que me permitirían encontrar a quien me guíe en Proyecto de Título. Me basé en datos reales, disponibles por <a href="https://profesorfaco.github.io/troncal/clase-06/" target="_blank">aquí</a>, <a href="https://profesorfaco.github.io/troncal/clase-07/" target="_blank">allá</a> y <a href="https://disenouchile.github.io/guiaturas/guias.html" target="_blank">más allá</a>.</p>
    </header>
    <main>
      <!--1-->
      <article>
        <h3>Primera propuesta</h3>
        <p>Aquí lo principal es comparar las áreas prioritarias de investigación de los profesores que te interesan, para identificar las mejores opciones según las áreas que a ti te gustan.</p>
        <img src="sketching/propuesta-1-desktop.png" class="desktop">
        <img src="sketching/propuesta-1-mobile.png" class="mobile">
      </article>
      <!--2-->
      <article>
        <h3>Segunda propuesta</h3>
        <p>Aquí lo principal es visualizar mediante una nube de palabras los conceptos clave que se trabajan en los proyectos que guía cada profesor, para así establecer si resulta afín con los conceptos que se relacionan a mi tema de investigación.</p>
        <img src="sketching/propuesta-2-desktop.png" class="desktop">
        <img src="sketching/propuesta-2-mobile.png" class="mobile">
      </article>
      <!--3-->
      <article>
        <h3>Tercera propuesta</h3>
        <p>Aquí lo principal es comparar las líneas de investigación que abarcan los profesores que me interesan, para poder identificar cuál me conviene más.</p>
        <img src="sketching/propuesta-3-desktop.png" class="desktop">
        <img src="sketching/propuesta-3-mobile.png" class="mobile">
      </article>
      <!--4-->
      <article>
        <h3>Cuarta propuesta</h3>
        <p>Aquí lo principal es conocer el caso específico con cada profesor respecto al numero de inscritos y de aprobados durante título 2, para saber quienes tienen mejores resultados como guía.</p>
        <img src="sketching/propuesta-4-desktop.png" class="desktop">
        <img src="sketching/propuesta-4-mobile.png" class="mobile">
      </article>
      <!--5-->
      <article>
        <h3>Quinta propuesta</h3>
        <p>Aquí lo principal es encontrar coincidencias con profesores que esten tanto en mi área, línea y enfasís de mi interés</p>
        <img src="sketching/propuesta-5-desktop.png" class="desktop">
        <img src="sketching/propuesta-5-mobile.png" class="mobile">
      </article>
      <!--6-->
      <article>
        <h3>Sexta propuesta</h3>
        <p>Aquí lo principal es conocer las calificaciones de los proyectos que ha guiado algún profesor en específico, con el fin de conocer su historial de proyectos y su cualidad cómo guía.</p>
        <img src="sketching/propuesta-6-desktop.png" class="desktop">
        <img src="sketching/propuesta-6-mobile.png" class="mobile">
      </article>
   </main>
   <footer>
        <p><small><a href="https://github.com/profesorfaco/troncal" target="_blank">Diseño y visualización de información</a> | Este ejercicio, preparado por <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/profesorfaco">profesorfaco</a>, es publicado bajo licencia <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-NC 4.0</a></small></p></p>
   </footer>
  </body>
</html>